<!DOCTYPE html>
<html><head>
  <title>William Cooper's Master Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="master-project-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
  </head>
  <body tabindex="0">
    <!-- START NAV -->
    
      <nav id="navbar" class="nav">
        <!-- <p><h1 class="logo" id="logo"></h1></p> -->
        <ul class="nav-list">
          <li>
            <a class="nav-sections" href="./index.html">Home</a>
          </li>
        </ul>
      </nav>

    <!-- END NAV -->


    <!-- START PROJECT SECTION -->

    <section id="projects" class="projects-section">

      <h2 class="projects-section-header">High Redshift Galaxy Groups in Cosmological Hydrodynamic Simulations</h2> 
      
      <div class="pdf-grid">
        <div>
          <embed src="./index_pdf/High_Redshift_Galaxy_Clusters_Semester_1.pdf" width="500" height="647">
            <p>Semester One</p>
        </div>
        <div>
          <embed src="./index_pdf/S2_Report.pdf" width="500" height="647">
          <p>Semester Two</p>
        </div>
      </div>

    </section>

    <!-- END PROJECTS SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <p>
        **Work in progress
      </p>
      <p>
        Created by William Cooper
      </p>
    </footer>

    <!-- END FOOTER SECTION -->


</body></html>